{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "ai-grading-service",
    "DatabaseSchema": "grading"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PaperGardingSystem;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AiProvider": {
    "Provider": "Mock",
    "Model": "gemini",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
