{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "exam-rubric-service",
    "DatabaseSchema": "exam"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PaperGardingSystem;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
