{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "users": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "exams": {
        "ClusterId": "exam",
        "Match": {
          "Path": "/exams/{**catch-all}"
        }
      },
      "subjects": {
        "ClusterId": "exam",
        "Match": {
          "Path": "/subjects/{**catch-all}"
        }
      },
      "teacher-subjects": {
        "ClusterId": "exam",
        "Match": {
          "Path": "/teachers/{teacherId}/subjects"
        }
      },
      "questions": {
        "ClusterId": "exam",
        "Match": {
          "Path": "/questions/{**catch-all}"
        }
      },
      "submission": {
        "ClusterId": "submission",
        "Match": {
          "Path": "/batches/{**catch-all}"
        }
      },
      "batch-progress": {
        "ClusterId": "job-status",
        "Match": {
          "Path": "/batches/{batchId}/progress"
        }
      },
      "ocr": {
        "ClusterId": "document-processing",
        "Match": {
          "Path": "/ocr/{**catch-all}"
        }
      },
      "grading": {
        "ClusterId": "ai-grading",
        "Match": {
          "Path": "/grading/{**catch-all}"
        }
      },
      "scores": {
        "ClusterId": "review-score",
        "Match": {
          "Path": "/scores/{**catch-all}"
        }
      },
      "assignments": {
        "ClusterId": "review-score",
        "Match": {
          "Path": "/assignments/{**catch-all}"
        }
      },
      "reports": {
        "ClusterId": "report-audit",
        "Match": {
          "Path": "/reports/{**catch-all}"
        }
      },
      "audit": {
        "ClusterId": "report-audit",
        "Match": {
          "Path": "/audit-logs/{**catch-all}"
        }
      },
      "jobs": {
        "ClusterId": "job-status",
        "Match": {
          "Path": "/jobs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-api:8080/"
          }
        }
      },
      "exam": {
        "Destinations": {
          "primary": {
            "Address": "http://exam-api:8080/"
          }
        }
      },
      "submission": {
        "Destinations": {
          "primary": {
            "Address": "http://submission-api:8080/"
          }
        }
      },
      "document-processing": {
        "Destinations": {
          "primary": {
            "Address": "http://document-processing-api:8080/"
          }
        }
      },
      "ai-grading": {
        "Destinations": {
          "primary": {
            "Address": "http://ai-grading-api:8080/"
          }
        }
      },
      "review-score": {
        "Destinations": {
          "primary": {
            "Address": "http://review-score-api:8080/"
          }
        }
      },
      "report-audit": {
        "Destinations": {
          "primary": {
            "Address": "http://report-audit-api:8080/"
          }
        }
      },
      "job-status": {
        "Destinations": {
          "primary": {
            "Address": "http://job-status-api:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
